# paprika-web

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  Dockerfile-analyze  Dockerfile-web  README.md  docker-compose.yml  run.sh
paprika-analyze/: .gitignore  .project  pom.xml
paprika-analyze/src/main/java/paprika/analyzer/: SootAnalyzer.java
paprika-analyze/src/main/java/paprika/entities/: Entity.java
paprika-analyze/src/main/java/paprika/neo4jBolt/: ARGB8888Query.java  BLOBQuery.java  CCQuery.java  FuzzyQuery.java  Graph.java  HashMapUsageQuery.java  HeavyAsyncTaskStepsQuery.java  HeavyBroadcastReceiverQuery.java  HeavyServiceStartQuery.java  IGSQuery.java  InitOnDrawQuery.java  InvalidateWithoutRectQuery.java  LICQuery.java  LMQuery.java  MIMQuery.java  ModelToGraphBolt.java  NLMRQuery.java  OverdrawQuery.java  Query.java  QueryEngineBolt.java  SAKQuery.java  TrackingHardwareIdQuery.java  UnsuitedLRUCacheSizeQuery.java  UnsupportedHardwareAccelerationQuery.java
paprika-analyze/src/main/java/paprikaAna/analyzer/: Analyzer.java  SootAnalyzer.java
paprika-analyze/src/main/java/paprikaAna/application/: Analyse.java  AnalyzeProcess.java  PaprikaAnalyzeMain.java
paprika-analyze/src/main/java/paprikaAna/entities/: Entity.java  PaprikaApp.java  PaprikaArgument.java  PaprikaClass.java  PaprikaExternalArgument.java  PaprikaExternalClass.java  PaprikaExternalMethod.java  PaprikaMethod.java  PaprikaModifiers.java  PaprikaVariable.java
paprika-analyze/src/main/java/paprikaAna/metrics/: BinaryMetric.java  ClassComplexity.java  CouplingBetweenObjects.java  CyclomaticComplexity.java  DepthOfInheritance.java  DumbUnaryMetric.java  IsARGB8888.java  IsAbstract.java  IsActivity.java  IsApplication.java  IsAsyncTask.java  IsBitmap.java  IsBroadcastReceiver.java  IsContentProvider.java  IsFinal.java  IsGetter.java  IsInit.java  IsInnerClass.java  IsInterface.java  IsOverride.java  IsService.java  IsSetter.java  IsStatic.java  IsSynchronized.java  IsView.java  LackofCohesionInMethods.java  Metric.java  NPathComplexity.java  NumberOfAbstractClasses.java  NumberOfActivities.java  NumberOfArgb8888.java  NumberOfAsyncTasks.java  NumberOfAttributes.java  NumberOfBroadcastReceivers.java  NumberOfCallers.java  NumberOfChildren.java  NumberOfClasses.java  NumberOfContentProviders.java  NumberOfDeclaredLocals.java  NumberOfDirectCalls.java  (+10 more)
paprika-analyze/src/main/java/paprikaAna/neo4j/: RelationTypes.java
paprika-analyze/src/main/java/paprikaana/analyzer/: Analyzer.java
paprika-analyze/src/main/java/paprikaana/application/: Analyse.java  AnalyseException.java  AnalyzeProcess.java  PaprikaAnalyzeMain.java  PaprikaFacade.java
paprika-analyze/src/main/java/paprikaana/entities/: Entity.java  PaprikaApp.java  PaprikaArgument.java  PaprikaExternalMethod.java  PaprikaMethod.java  PaprikaModifiers.java  PaprikaVariable.java
paprika-analyze/src/main/java/paprikaana/functions/: Functions.java  VersionFunctions.java
paprika-analyze/src/main/java/paprikaana/metrics/: BinaryMetric.java  ClassComplexity.java  CouplingBetweenObjects.java  CyclomaticComplexity.java  DepthOfInheritance.java  IsARGB8888.java  IsAbstract.java  IsActivity.java  IsContentProvider.java  IsFinal.java  IsGetter.java  IsInit.java  IsOverride.java  IsSetter.java  IsStatic.java  IsSynchronized.java  IsView.java  Metric.java  NumberOfActivities.java  NumberOfAttributes.java  NumberOfBroadcastReceivers.java  NumberOfCallers.java  NumberOfClasses.java  NumberOfContentProviders.java  NumberOfDirectCalls.java  NumberOfInstructions.java  NumberOfInterfaces.java  NumberOfMethods.java  NumberOfParameters.java  UnaryMetric.java
paprika-analyze/src/main/java/paprikaana/model/: Application.java  CodeSmells.java  EntityModel.java  Project.java
paprika-web/: .classpath  .gitignore  .project  pom.xml
paprika-web/src/main/java/app/application/: PaprikaFacade.java  PaprikaTimer.java  PaprikaWebMain.java  PaprikaZip.java
paprika-web/src/main/java/app/controller/: EnableAccountController.java  FormController.java  IndexController.java  LoginController.java  SignUpController.java  VersionController.java
paprika-web/src/main/java/app/exception/: PapWebRunTimeException.java
paprika-web/src/main/java/app/form/: FormController.java
paprika-web/src/main/java/app/functions/: ApplicationFunctions.java  CodeSmellsFunctions.java  DataSaveFunctions.java  DescriptionFunctions.java  Functions.java  ProjectFunctions.java  UserFunctions.java  VersionFunctions.java
paprika-web/src/main/java/app/index/: IndexController.java  VersionController.java
paprika-web/src/main/java/app/login/: LoginController.java
paprika-web/src/main/java/app/model/: Application.java  CodeSmells.java  Entity.java  Project.java  User.java  Version.java
paprika-web/src/main/java/app/register/: SignUpController.java
paprika-web/src/main/java/app/utils/: DataSave.java  MessageBundle.java  PaprikaKeyWords.java  PathIn.java  RequestUtil.java  ViewUtil.java
paprika-web/src/main/resources/localization/: messages_en.properties  messages_fr.properties
paprika-web/src/main/resources/public/: version.vm
paprika-web/src/main/resources/public/data/: morris-data.js  radarChart.js
paprika-web/src/main/resources/velocity/: index.html
paprika-web/src/main/resources/velocity/forms/: form_app.vm  form_delete.vm  form_tab.vm  index2.vm
paprika-web/src/main/resources/velocity/pages/: areaChart.vm  enableAccount.vm  head.vm  index.vm  index0.vm  indexold.vm  info.html  layout.vm  login.vm  radarD3.vm  reset.vm  script.vm  signUp.vm  version.vm  version0.vm  version1.vm
paprika-web/src/main/resources/velocityconfig/: velocity_implicit.vm
spoon-test/: .gitignore  README.md  pom.xml
spoon-test/src/main/java/spoon/annotations/: Blob.java  Cc.java  Has.java  Hbr.java  Hmu.java  Hss.java  Igs.java  Iod.java  Iwr.java  Lic.java  Lm.java  Mim.java  Nlmr.java  Sak.java  Thi.java  Uha.java  Uio.java
spoon-test/src/main/java/spoon/main/: App.java  CatchProcessor.java  ClassProcessor.java  GitpullRequest.java  InterfaceProcessor.java  MethodProcessor.java  Test.java  (+1 more)
(+176 files in other folders)
